[metadata]
name = edge-mdt-cl
version = attr: edgemdt_cl.version.__version__
description = Edge MDT Custom Layers package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
install_requires =
    numpy
    packaging
packages=find:

[options.packages.find]
include =
    edgemdt_cl*
exclude =
    *tests*
